# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ad6d49c9-07e4-4d17-9d8c-fa83d243bcce

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25491607-dcab58e2-1cba-4ca7-9099-e007e43e8b19","path":"wma-backendapi.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
